{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "semi": "warn",
    "quotes": ["error", "single"],
    "no-unused-vars": "warn",
    "no-console": "warn",
    "linebreak-style": "off",
    "func-names": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off"
  }
}
